{
  "name": "gold20",
  "version": "0.9.0",
  "description": "Learn 20 worlds every day",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf public/* && webpack -p",
    "clean": "rm -fr public/*",
    "status": "webpack --json --profile > stats.json",
    "serve": "webpack-dev-server --inline",
    "apiserve": "node src/backend/index.js",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stepanmas/gold20.git"
  },
  "keywords": [
    "learn",
    "study",
    "english",
    "every",
    "day"
  ],
  "author": "StepanMas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stepanmas/gold20/issues"
  },
  "homepage": "https://github.com/stepanmas/gold20#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "axios": "^0.15.3",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "copy-webpack-plugin": "^4.0.1",
    "css": "^2.2.1",
    "css-loader": "^0.26.1",
    "file": "^0.2.2",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mongodb": "^2.2.21",
    "ng-redux": "^3.4.0-beta.1",
    "postcss": "^5.2.7",
    "postcss-loader": "^1.2.1",
    "style": "0.0.3",
    "style-loader": "^0.13.1",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
